[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/hurtbox.tscn" id="2_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/combat/hitbox.tscn" id="3_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/combat/energy_component.tscn" id="4_energy"]
[ext_resource type="PackedScene" path="res://scenes/player/energy_bolt.tscn" id="5_bolt"]
[ext_resource type="PackedScene" path="res://scenes/combat/health_component.tscn" id="6_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_feedback.tscn" id="8_feedback"]
[ext_resource type="Script" path="res://scripts/player/player_visual.gd" id="9_visual"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/player_frames.tres" id="10_frames"]
[ext_resource type="Script" path="res://scripts/player/player_hd_presentation.gd" id="11_hd_presentation"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
energy_bolt_scene = ExtResource("5_bolt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")

[node name="Hurtbox" parent="." instance=ExtResource("2_hurtbox")]
unique_name_in_owner = true

[node name="MeleeHitbox" parent="." instance=ExtResource("3_hitbox")]
unique_name_in_owner = true
position = Vector2(0, 14)
collision_mask = 4
monitorable = false
knockback_strength = 6.0
impact_type = 1

[node name="EnergyComponent" parent="." instance=ExtResource("4_energy")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("6_health")]
unique_name_in_owner = true

[node name="CombatFeedback" parent="." instance=ExtResource("8_feedback")]
unique_name_in_owner = true
health_path = NodePath("../HealthComponent")
visual_path = NodePath("../Body")

[node name="PlayerHud" parent="." instance=ExtResource("7_hud")]
unique_name_in_owner = true

[node name="Body" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = ExtResource("10_frames")
animation = &"idle_down"
autoplay = "idle_down"
script = ExtResource("9_visual")
health_path = NodePath("../HealthComponent")

[node name="HdPresentation" type="Node2D" parent="."]
script = ExtResource("11_hd_presentation")
visual_path = NodePath("../Body")


[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
