[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main/game_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="2_pause"]

[node name="Main" type="Node"]
script = ExtResource("1_manager")

[node name="WorldRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("2_pause")]
unique_name_in_owner = true
