[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://data/enemies/melee_chaser.tres" id="2_stats"]
[ext_resource type="PackedScene" path="res://scenes/combat/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/combat/hurtbox.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/combat/hitbox.tscn" id="5_hitbox"]
[ext_resource type="PackedScene" path="res://scenes/combat/combat_feedback.tscn" id="6_feedback"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/enemies/melee_chaser_frames.tres" id="7_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[node name="MeleeChaser" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_enemy")
stats = ExtResource("2_stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="BodyVisual" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("7_frames")
animation = &"idle_down"
autoplay = "idle_down"
playing = true

[node name="Hurtbox" parent="." instance=ExtResource("4_hurtbox")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
unique_name_in_owner = true

[node name="CombatFeedback" parent="." instance=ExtResource("6_feedback")]
unique_name_in_owner = true
health_path = NodePath("../HealthComponent")
visual_path = NodePath("../BodyVisual")

[node name="AttackHitbox" parent="." instance=ExtResource("5_hitbox")]
unique_name_in_owner = true
collision_mask = 4
monitorable = false
knockback_strength = 8.0
impact_type = 3
